# android-crud-firebase

./: LICENSE  README.md
CrudFirebase/: settings.gradle
CrudFirebase/app/: build.gradle  google-services.json
CrudFirebase/app/src/androidTest/java/com/fernandocalmet/crudfirebase/: ExampleInstrumentedTest.java
CrudFirebase/app/src/main/: AndroidManifest.xml
CrudFirebase/app/src/main/java/com/fernandocalmet/crudfirebase/: MainActivity.java
CrudFirebase/app/src/main/java/com/fernandocalmet/crudfirebase/model/: User.java
CrudFirebase/app/src/main/java/com/fernandocalmet/crudfirebase/util/: firebasePersistence.java
CrudFirebase/app/src/main/res/drawable-anydpi/: ic_add.xml
CrudFirebase/app/src/main/res/layout/: activity_main.xml
CrudFirebase/app/src/main/res/menu/: main_menu.xml
CrudFirebase/app/src/main/res/values/: strings.xml
CrudFirebase/app/src/test/java/com/fernandocalmet/crudfirebase/: ExampleUnitTest.java
CrudFirebase/gradle/wrapper/: gradle-wrapper.properties
