<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/icon_add"
        android:title="@string/add"
        android:icon="@drawable/ic_add"
        app:showAsAction="always"/>
    <item
        android:id="@+id/icon_edit"
        android:title="@string/edit"
        android:icon="@drawable/ic_edit"
        app:showAsAction="always"/>
    <item
        android:id="@+id/icon_delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"/>
</menu>